# Sales DB
SALES_DB_HOST=
SALES_DB_PORT=
SALES_DB_NAME=
SALES_DB_USER=
SALES_DB_PASSWORD=

# Airflow admin user (for UI login)
AIRFLOW_ADMIN_USER=
AIRFLOW_ADMIN_PASSWORD=
AIRFLOW_ADMIN_EMAIL=

# Airflow metadata DB
AIRFLOW_DB_NAME=
AIRFLOW_DB_USER=
AIRFLOW_DB_PASSWORD=

# Optional: local ports
AIRFLOW_PORT=
METABASE_PORT=
